group 'Selenium-Test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext.seleniumVersion = '2.41.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'WebDriver On Gradle', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.ddavison/conductor
    compile group: 'io.ddavison', name: 'conductor', version: '2.3.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.4.0'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-server
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.4.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.4.0'

    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver
    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '3.4.0'

    testCompile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
}
